<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="Respawn" Version="7.0.0"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
    <PackageReference Include="Testcontainers.Redis" Version="4.10.0"/>
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobify.Application\Jobify.Application.csproj"/>
    <ProjectReference Include="..\..\src\Jobify.Domain\Jobify.Domain.csproj"/>
    <ProjectReference Include="..\..\src\Jobify.WebAPI\Jobify.WebAPI.csproj"/>
    <ProjectReference Include="..\..\src\Jobify.Infrastructure\Jobify.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
