# Jobify

./: .editorconfig  .gitignore  Jobify.sln  README.md  nuget.config
Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
Application.UnitTests/Common/: TestAuthenticatedUser.cs
Jobify.Application/: DependencyInjection.cs  GlobalUsings.cs  Jobify.Application.csproj
Jobify.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Jobify.Application/Common/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs  NotFoundExceptions.cs  NullDataException.cs  ValidationExceptions.cs
Jobify.Application/Common/Extensions/: BaseSetting.cs  DistributedCacheExtensions.cs  IQueryableExtensions.cs
Jobify.Application/Common/Interfaces/: IApplicationDbContext.cs
Jobify.Application/Common/Mappings/: MappingExtensions.cs
Jobify.Application/Common/Models/: IQueryableExtensions.cs  JwtSettings.cs  PaginatedList.cs  Result.cs
Jobify.Application/Common/Security/: AuthorizeAttribute.cs
Jobify.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Jobify.Infrastructure.csproj
Jobify.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs
Jobify.Infrastructure/Migrations/: 20251028091111_InitialCreate.Designer.cs  20251028091111_InitialCreate.cs  20251030091125_FixSeedData.Designer.cs  20251030091125_FixSeedData.cs  20251101105058_IdentityInitial.Designer.cs  20251101105058_IdentityInitial.cs  20251101111337_IdentityInitialSetup.Designer.cs  20251101111337_IdentityInitialSetup.cs  20251102114947_ModifyAutidatbleBaseEntityColumns.Designer.cs  20251102114947_ModifyAutidatbleBaseEntityColumns.cs  20251102124102_RemovedGuestRoleInSeeder.Designer.cs  20251102124102_RemovedGuestRoleInSeeder.cs  20251102125540_FixSeederData.Designer.cs  20251102125540_FixSeederData.cs  20251109134954_addedEmployerTable.Designer.cs  20251109134954_addedEmployerTable.cs  20251109143754_addedEmployerTable.Designer.cs  20251109143754_addedEmployerTable.cs  20251109150125_changedDateTimeOffsetToUtcNow.Designer.cs  20251109150125_changedDateTimeOffsetToUtcNow.cs  20251109160031_fixedCompanyTableColumn.Designer.cs  20251109160031_fixedCompanyTableColumn.cs  20251111155727_removedUsernameColum.Designer.cs  20251111155727_removedUsernameColum.cs  20251111165246_FixedRelationBetweenUserAndEmployer.Designer.cs  20251111165246_FixedRelationBetweenUserAndEmployer.cs  20251123145154_FixedDateTimeJobListingTableColumns.Designer.cs  20251123145154_FixedDateTimeJobListingTableColumns.cs  20251123150146_FixedNullableJobListingTableColumns.Designer.cs  20251123150146_FixedNullableJobListingTableColumns.cs  20251123151023_FixedNullableJobListingTableColumnsRefactoring.Designer.cs  20251123151023_FixedNullableJobListingTableColumnsRefactoring.cs  20251123151238_FixedNullableJobListingTableColumnsRefactoring2.Designer.cs  20251123151238_FixedNullableJobListingTableColumnsRefactoring2.cs  20251123154517_FixedModelRelations.Designer.cs  20251123154517_FixedModelRelations.cs  20251204092716_AddUserProfileEntity.Designer.cs  20251204092716_AddUserProfileEntity.cs  20251204095459_AddNullableColumnsInUserProfileTable.Designer.cs  20251204095459_AddNullableColumnsInUserProfileTable.cs  (+21 more)
Jobify.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
Jobify.Infrastructure/Services/: IdentityService.cs  PasswordHasherService.cs  RoleAuthorizationPolicyProvider.cs  TokenService.cs
Jobify.WebAPI/: DependencyInjection.cs  GlobalUsings.cs  IApiMarker.cs  Jobify.WebAPI.csproj  Program.cs
Jobify.WebAPI/Controllers/Odata/: JobListingsODataController.cs
Jobify.WebAPI/Controllers/V1/: AuthsController.cs  CompaniesController.cs  CompanyControllers.cs  EmployersController.cs  JobApplicationsController.cs  JobListingsController.cs  JobSeekers.cs  JobSeekersController.cs  RolesController.cs  UserProfilesController.cs  UsersController.cs
Jobify.WebAPI/Filters/: SwaggerFileOperationFilter.cs
Jobify.WebAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
Jobify.WebAPI/Properties/: launchSettings.json
Jobify.WebAPI/Services/: AuthenticatedUser.cs
src/Jobify.Application/: DependencyInjection.cs  GlobalUsings.cs  Jobify.Application.csproj
src/Jobify.Contracts/: Jobify.Contracts.csproj
src/Jobify.Contracts/Common/: IntegrationEvent.cs
src/Jobify.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Jobify.Infrastructure.csproj
src/Jobify.Infrastructure/Consumers/: JobListingAddedAuditLogConsumer.cs  JobListingAddedConsumer.cs  JobListingDeletedAuditLogConsumer.cs  JobListingDeletedConsumer.cs  JobListingUpdatedAuditLogConsumer.cs  JobListingUpdatedConsumer.cs
src/Jobify.Infrastructure/Grpc/: SearchGrpcExtensions.cs
src/Jobify.Infrastructure/Migrations/: 20260105144552_InitialCreate.Designer.cs  20260105144552_InitialCreate.cs  20260106085811_AddNewColumns.cs  20260106100838_AddNewColumnClosedAt.cs  20260106101928_RemovedViewsColumn.Designer.cs  20260106101928_RemovedViewsColumn.cs  20260110135651_Init.Designer.cs  20260110135651_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Jobify.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Jobify.Infrastructure/Services/: JobSearchClient.cs  PasswordHasherService.cs  RoleAuthorizationPolicyProvider.cs  TokenService.cs
src/Jobify.WebAPI/: DependencyInjection.cs  GlobalUsings.cs  Jobify.WebAPI.csproj  Program.cs
src/Jobify.WebAPI/Configurations/: MassTransitConfiguration.cs
src/Jobify.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  MassTransitExtension.cs
src/Jobify.WebAPI/Filters/: SwaggerFileOperationFilter.cs
src/Jobify.WebAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
tests/Jobify.IntegrationTests/: CustomWebApplicationFactory.cs  DatabaseReset.cs  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTestEnvironment.cs  Jobify.IntegrationTests.csproj  JwtTokenTestSettings.cs
(+415 files in other folders)
