<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Jobify.Contracts</PackageId>
      <Version>1.0.3</Version>
      <Authors>Jobify</Authors>
    </PropertyGroup>
</Project>
