<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jobify.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobify.Application\Jobify.Application.csproj"/>
    <ProjectReference Include="..\Jobify.Domain\Jobify.Domain.csproj"/>
    <ProjectReference Include="..\Jobify.Infrastructure\Jobify.Infrastructure.csproj"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
  </ItemGroup>

</Project>
