<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jobify.Contracts\Jobify.Contracts.csproj" />
    <ProjectReference Include="..\Jobify.Domain\Jobify.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="13.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11"/>
    <PackageReference Include="SearchService.ApiClient" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Auths\Login\"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
